{
  "name": "diagram-generator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damiansire/diagram-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damiansire/diagram-generator/issues"
  },
  "homepage": "https://github.com/damiansire/diagram-generator#readme",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.1",
    "@storybook/addon-interactions": "^7.4.1",
    "@storybook/addon-links": "^7.4.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.1",
    "@storybook/react": "^7.4.1",
    "@storybook/react-vite": "^7.4.1",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.21",
    "@types/styled-components": "^5.1.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.1",
    "styled-components": "^6.0.7",
    "typescript": "^5.2.2"
  }
}
